<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create User</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script>
var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>
<style>
h1 {text-align: center}
img {
    display: block;
    margin: 0 auto;
}
.center { text-align: center}
.leftjust {
    display: inline-block;
    text-align: left
}
input {
    margin-bottom: .5em;
    width: 15em;
}

</style>
</head>
<body>
<h1>Create Admiral User</h1>
<div class="center">
    <form id="form1" class="leftjust" class="leftjust" method="POST" \
    action="/create" >
        <input type="email" name="username" placeholder="Email" required><br>
        <input type="password" name="password" id="password" placeholder="Password" required><br>
        <input type="password" name="confirm" placeholder="Confirm Password" id="confirm" required></br>
        Cloud Admin: <input type="checkbox" name="isAdmin" value="true"><br>
        <br>
        <input type="submit" name="submit" value="Submit" />
    </form>
</div>
</body>
</html>
