<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
h1 {text-align: center}
img {
    display: block;
    margin: 0 auto;
}
.center { text-align: center}
.leftjust {
    display: inline-block;
    text-align: left
}
input {
    margin-bottom: .5em;
    width: 15em;
}

</style>
</head>
<body>
<h1>Admiral Local User Manager</h1>
<div class="center">
    <a href="/user">List Users</a></br>
</div>
</body>
</html>
